prakt1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Margin="10,10,665,291" Height="NaN" Width="NaN" Click="Button_Click" Background="#FFFAC7C7" Content=""/>
        <Button x:Name="_4" Margin="10,152,665,149" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="_7" Margin="10,291,665,10" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="_2" Margin="153,10,522,291" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="_5" Margin="153,152,522,149" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="_8" Margin="153,291,522,10" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="_3" Margin="299,10,376,291" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="_6" Margin="299,152,376,149" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="_9" Margin="299,291,376,10" Height="NaN" Width="NaN" Background="#FFFAC7C7" Click="Button_Click"/>
        <Button x:Name="start" Content="Начать игру" Margin="479,352,34,10" Height="NaN" Width="NaN" Click="Button_Click_1"/>
    </Grid>
</Window>
