prakt3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Height="NaN" Grid.RowSpan="6" Grid.ColumnSpan="3" Width="NaN" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" Height="NaN" Width="NaN" Fill="#FFB2F19B"/>
        <Button Content="Открыть" Margin="10,10,10,10" Grid.Column="3" Grid.ColumnSpan="3" Width="NaN" Click="Button_Click"/>
        <Button x:Name="play" Margin="10,10,10,10" Grid.Row="4" Grid.Column="1" Click="play_Click" BorderBrush="#FFFFFFE1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/98795.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/98795.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="10,10,10,10" Grid.Row="4" Grid.Column="2" Click="Button_Click_3" BorderBrush="#FFFFFFE1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Fast-Forward-Button.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Fast-Forward-Button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Slider x:Name="fu" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" Width="NaN" Height="NaN" ValueChanged="fu_ValueChanged" VerticalAlignment="Center"/>
        <Button x:Name="repeat" Content="" Margin="10,10,10,10" Grid.Row="5" Click="Button_Click_4" BorderBrush="#FFFFFFE1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/redo_icon_176754.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/redo_icon_176754.png" Stretch="Uniform" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="random" Content="" Margin="10,10,10,10" Grid.Row="5" Grid.Column="2" Click="Button_Click_5" BorderBrush="#FFFFFFE1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/2089745.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/2089745.png" Stretch="Uniform" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="box" Grid.Column="3" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="5" Grid.Row="1" SelectionChanged="box_SelectionChanged"/>
        <TextBlock x:Name="now" Grid.Row="2" HorizontalAlignment="Center" Width="113" Text="00:00" Margin="0,36,0,10"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" Margin="14,14,15,17" Grid.Row="1" Grid.Column="1" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded"/>
        <TextBlock x:Name="end" Grid.Row="2" HorizontalAlignment="Center" Width="113" Grid.Column="2" Text="00:00" TextAlignment="Right" Margin="0,36,0,10"/>
        <Button Content="" Margin="10,10,10,10" Grid.Row="4" Click="Button_Click_1" BorderBrush="#FFFFFFE1" RenderTransformOrigin="0.5,0.5">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Fast-Forward-Button.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Fast-Forward-Button.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
