WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Height="NaN" Grid.RowSpan="6" Grid.ColumnSpan="3" Width="NaN" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <ListBox x:Name="box" Background="#FF99ED98" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" Height="NaN" Width="NaN" SelectionChanged="box_SelectionChanged"/>
        <DatePicker x:Name="data" Grid.ColumnSpan="3" Margin="10,0,10,0" Text="hhhhhhhhg" FirstDayOfWeek="Monday" SelectedDateChanged="data_SelectedDateChanged"/>
        <TextBox x:Name="name" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="2" Width="NaN" Height="NaN"/>
        <TextBox x:Name="discription" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="4" Width="NaN" Height="NaN"/>
        <Label Content="Название заметки" Width="114" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Описание заметки" Width="113" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Content="Добавить заметку" Margin="10,10,10,10" Grid.Row="5" Click="Button_Click"/>
        <Button Content="Изменить заметку" Margin="10,10,10,10" Grid.Row="5" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Удалить заметку" Margin="10,10,10,10" Grid.Row="5" Grid.Column="2" Click="Button_Click_2"/>
    </Grid>
</Window>
